<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jamiyer.mx/Producto</title>
</head>

<body background="Img/Ejemplo V.png">

    <div class="head">
        <div align="right">
            <div class="head">
                <div align="right">
                    <font size="5" face="League Gothic"><a href="Nostros.html"
                            style="color: white; text-decoration: none">¿QUIÉNES SOMOS?</a>
                    </font>
                    <font size="5" face="League Gothic"><a href="Historia.html"
                            style="color: rgb(0, 0, 0); text-decoration: none">HISTORIA</a></font>
                    <font size="5" face="League Gothic"><a href="Contacto.html"
                            style="color: rgb(255, 255, 255);text-decoration: none">CONTACTANOS</a></font>
                    <font size="5" face="League Gothic"><a href="Compra.html"
                            style="color: rgb(0, 0, 0);text-decoration: none">COMPRA EN</a></font>

                </div>
                <div class="logo" align="left">
                    <a href="index.html"><img src="Img/Ejemplo.png" height="150"></img></a>


                </div>

            </div>

        </div>


    </div>
    <div align="center">
        <h1 align="center" style="color: white;" class="title">PRODUCTO</h1>
        <div align="center" style="width:400px; background-color: rgba(6, 190, 190, 0.381)">
            <img src="Img/Producto.png" height="300">
            <p>
                <font size="5" face="League Gothic"><a href="Orange.html" style="color: white; text-decoration: none">
                        Saber más...</a></font>
            </p>
        </div>
    </div>

</body>

</html>